{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "requireConfigFile": false,
    "projects": ["./tsconfig.json"]
  },
  "rules": {
    "quotes": ["error", "single"],
    "no-console": "off",
    "semi": "off",
    "node/no-missing-import": "error"
  }
}
